<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:A0:52:E4:A9:2B:49:17:C3:DC:7F:15:5B:56:8B:E6:8E:4B:A2:D1%3Beu.ioannidis.speedometer

    You can also add your credentials to an existing key, using these values:

    Package name:
    E2:A0:52:E4:A9:2B:49:17:C3:DC:7F:15:5B:56:8B:E6:8E:4B:A2:D1

    SHA-1 certificate fingerprint:
    E2:A0:52:E4:A9:2B:49:17:C3:DC:7F:15:5B:56:8B:E6:8E:4B:A2:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAb1scb4SrfL3kpwbyWbQ-XJq_oFhBuj8E</string>
</resources>
