<resources>
    <string name="app_name">Speedometer</string>
    <string name="zeroSpeed">---</string>
    <string name="metric">km/h</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Activity Titles -->
    <string name="title_activity_violation_details">Violation Details</string>
    <string name="title_activity_violations">Violations</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_help">Help</string>

    <!-- Preference Titles -->
    <string name="speed_header">Speed</string>

    <!-- Speed Titles -->
    <string name="speed_limit_title">Limit</string>
    <string name="title_activity_maps">Map</string>
    <string name="more_button">more</string>

    <!-- Map Titles  -->
    <string name="violation_timestamp_title">Timestamp</string>
    <string name="violation_longitude_title">Longitude</string>
    <string name="violation_latitude_title">Latitude</string>
    <string name="violation_speed_title">Speed</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Main</string>
    <string name="tab_text_2">Violations</string>
    <string name="tab_text_3">Map</string>


</resources>
