<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".HelpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable speed capture"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click enable button to start speed capture."
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable speed capture"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click disable button to stop speed capture"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display all violations"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click violations button to display all violations.\nYou ca filter the violations by clicking the filter floating button! You can filter by custom date or you can display the violations of the past week!"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display single violation"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click the 'more' button of a violation to display its details."
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display map with every violation"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="99dp">

                    <TextView
                        android:id="@+id/help10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="You can navigate through the map and see every place where a violation has been committed."
                        android:textSize="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="Click the dots on the top right corner to edit the application settings. \nYou can configure the speed limit! (Default 50 km\h)"
                        android:textSize="15dp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/darker_gray"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech Recognition"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help14"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:text="On the main screen, click the floating button with the microphone to enable speech recognition!\nYou must start your command saying 'speed' or 'speedometer' and then one of the following words:"
                        android:textSize="15dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/help15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="30dp"
                        android:text="1. 'start' to enable the speed capture.\n2. 'stop' to disable screen capture.\n3. 'violations' to go to violations list.\n4. 'map' to go to map."
                        android:textSize="15dp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>