<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/violation_list_parent"
    >

    <TextView
        android:id="@+id/violation_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:text="Timestamp"
        android:gravity="left|center"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/violation_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/more_button"
        android:layout_alignParentEnd="true"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dummy Text"-->
<!--        android:id="@+id/violation_timestamp"-->
<!--        />-->


</RelativeLayout>